<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            display: block;
            color: white;
            margin: 5px;
            height:100%;
        }
        header{
            background-color: #1E67A4;
            height: 7vh;
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
        nav{
            background-color: #2A4F6E;
            height: 4vh;
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
        .container{
            background-color: bisque;
            height: 68vh;
            width: 100%;
            float: left;
        }
        .left{
            height: 100%;
            width: 20%;
            background-color: #68ABE3;
            float: left;
            text-align: center;
            font-size: 25px;
        }
      
        .main{
            height: 100%;
            width: 60%;
            background-color: #358DD7;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .right{
            height: 100%;
            width: 20%;
            background-color: #68ABE3;
            float: right;
            text-align: center;
            font-size: 25px;
        }
        .footer{
            height: 18vh;
            width: 100%;
            background-color: #2A4F6E;
            float: left;
        }
        
        
        
        ul{
            list-style-type: none;
            float: left;
        }
        hr{
            width: 90%;
        }
        
        
        .social{
            float: right;
            margin-top: 20px;
        }
        .col{
            margin-left: 200px;
            color: white;
        }
        .col2{
            margin-left: 600px;
            color: white
        }
        li:hover{
            text-decoration: underline;
        }
        
        
        img:hover {
        opacity: 0;
        filter: alpha(opacity=100);
        }
        .fb{
            height: 64px;
            width: 64px;
            display: inline-block;
            background-image:url(fb.png);
            margin-right: 60px;
        }
        .ytb{
            height: 64px;
            width: 64px;
            display: inline-block;
            background-image:url(youtube.png);
            margin-right: 60px;
            
        }
        .inst{
            height: 64px;
            width: 64px;
            display: inline-block;
            background-image:url(insta.png);
            margin-right: 100px;
         
        }
        h5{
            text-align: center;
            color: white;
            margin:0;
            margin-left: auto;
        }
       
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Menu</nav>
    <div class="container">
    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
    </div>
<div class="footer">
    <div class="col">
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>News</li>
        </ul>
    </div>
    <div class="col2">
        <ul>
        <li>Blog</li>
        <li>FAQ</li>
        <li>Contacts</li>
        <li>Privacy&amp;cookies</li>
        </ul>
    </div>
    
    <div class="social">
        <div class="fb"><img class="fb" src="fb_gray.png" alt=""></div>
        <div class="ytb"><img src="youtube_gray.png" alt=""></div>
        <div class="inst"><img src="insta_gray.png" alt=""></div>
    </div>
    <hr>
    <h5>Copyright &copy; Company 2019-2020</h5>
</div>
</body>
</html>