<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{  
            color: white;
           font-size: 20px;
           
        }
        header{
            background-color: rebeccapurple;
            height: 10vh;
            margin: 2px 0;
        }
        nav{
            height: 5vh;
            background-color: rosybrown;
            margin: 2px 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: auto;
        }
        left{
            float: left;
        }
        .left1{
            background-color: lightcoral;
            height: 20vh;
            width: 25vw;
            margin: 2px 0;
        }
        .left2{
            background-color: indianred;
            height: 30vh;
            width: 25vw;
            margin: 2px 0;
        }
        .main{
            background-color: crimson;
           float: left;
            height: 75vh;
            width: 60vw;
            margin: 2px;
        }
        .first{
            background-color: red;
            height: 25vh;
            width: 50vw;
            margin: 5%;
        }
        .second{
            background-color: red;
            height: 25vh;
            width: 50vw;
            margin: 5%;
        }
        
        .right{
            background-color: indianred;
            height: 50vh;
            width: 15vw;
            margin: 2px 0;
            
        }
        footer{
            background-color: firebrick;
            height: 5vh;
            width: 100%;
            margin: 2px;
        }
    </style>
</head>
<body>
    
    <header>Header</header>
    <nav>Menu</nav>
    <div class="container">
       <div class="left">
           <aside class="left1">Aside 1</aside>
           <aside class="left2">Aside 2</aside>
        </div>
        <div class="main"> Main content
            <section class="first">Section 1</section>
            <section class="second">Section 2</section>
        </div>
        <aside class="right">Aside 3</aside>
        
    </div>
    <footer>Footer</footer>
</body>
</html>