<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        .menu{
            height:450px;
            width: 230px;
            background-color: darkgrey;
            text-align: left;
            box-sizing:border-box;
            position: fixed;
        }
        li{
            list-style: none;
            margin-top: 5px;
            height: 80px;
        }
        li:hover{
            background-color:gray;
        }
        ul{
            padding: 0;
        }
        
        img{
            height: 80px;
        }
        
        p{
        margin-top:35px;
        }
            
        div{
            float: left;
        }
            li:hover {
  box-shadow:
    6px 6px black;
  -webkit-transform: translateX(-6px);
  transform: translateX(-6px);
}
      
      
    </style>
</head>
<body>
    <div class="menu">
     <ul>
         <li><div><img src="edit.png" alt=""></div><div><p>EDIT</p></div></li>
         <li><div><img src="favorites.png" alt=""></div><div><p>FAVORITES</p></div></li>
         <li><div><img src="history.png" alt=""></div><div><p>HISTORY</p></div></li>
         <li><div><img src="security.png" alt=""></div><div><p>SECURITY</p></div></li>
         <li><div><img src="settings.png" alt=""></div><div><p>SETTINGS</p></div></li>
     </ul>
      
      
      
      
      
    </div>
</body>
</html>